<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cat Clicker</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 640px;
            position: absolute;
            left: 50%;
            margin-left: -320px;
        }
        #cat {
            width: 640px;
            height: 426px;
            cursor: pointer;
        }
        .counter {
            font-size: 8em;
            font-weight: bold;
            text-align: center;
        }
        .name {
            font-size: 4em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
    	<div class="name">Smally Cat</div>
        <img id="cat" src="img/cat.jpg" alt="Click me <3" title="Click me <3">
        <div id="js-counter" class="counter"></div>
    </div>

	<script>
        var cat = document.getElementById('cat'),
            counter = document.getElementById('js-counter'),
            clicks = 0

        counter.innerHTML = clicks
        cat.addEventListener('click', function() {
            counter.innerHTML = ++clicks
        })
	</script>
</body>
</html>
